TWITTER_API_KEY='vFwWcaqbTS33XSISksi5mAl2v'


TWITTER_API_SECRET='bNadUkTSOIQMTmBKEEK1Lj1bcl6NQ1p6y8rCd87uJC3xaot19q'
TWITTER_ACCESS_TOKEN='1245480114491711500-yHwDGfyBt5U6q5qatIaCisUAXN0A7U'
TWITTER_ACCESS_TOKEN_SECRET='OVwrKekd7B3qeR3nV9Is7AcAqacVZXOFWRUW1Rd5qh8BU'
